{
  "name": "keebord",
  "version": "1.0.0",
  "private": true,
  "description": "Node modules for VueJS Keebord project.",
  "repository": "https://github.com/michaelchadwick/keebord",
  "license": "MIT",
  "author": {
    "name": "Michael Chadwick",
    "email": "mike@neb.host",
    "url": "https://michaelchadwick.info"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite --port 3333 --open http://localhost:3333",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "prepare": "husky",
    "test": "npx cypress run --env host=local",
    "test-open": "npx cypress open --e2e -b electron --env host=local",
    "test-open-prod": "npx cypress open --e2e -b electron --config baseUrl='https://keebord.neb.host' --env host=prod",
    "test-run": "npx cypress run --env host=local",
    "test-run-anon": "npx cypress run --spec='cypress/integration/anon/*.cy.js' --env host=local",
    "test-run-prod": "npx cypress run --config baseUrl='https://keebord.neb.host' --env host=prod",
    "test-run-prod-anon": "npx cypress run --config baseUrl='https://keebord.neb.host' --spec='cypress/integration/anon/*.cy.js' --env host=prod"
  },
  "dependencies": {
    "adsr-envelope": "^1.0.0",
    "sfumato": "^0.1.2",
    "vue": "^3.5.13",
    "webaudiofont": "^2.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-yml": "^1.16.0",
    "husky": "^9.1.7",
    "vite": "^4.5.5"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
